{
  "OpenTelemetry": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=55432;Database=hotchocolate_template;Username=postgres;Password=postgres"
  },
  "SampleData": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
